if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Rx=function(a){a=_.oh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Sx={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Tx=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Rx(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Sx;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.l=_.Tx.prototype;
_.l.load=function(){_.Vk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.oh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.cl(this.j,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.l};_.l.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.l.getLocalizedDnsText=function(){return this.o};
_.l.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var sB=function(a){_.H.call(this,a,-1,rB)};_.x(sB,_.H);var tB=_.Db(sB),rB=[5];var uB=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.u(this.j,4);this.m=new _.ag(this.l.document,_.u(this.j,3),new _.ce(_.sk(this.h)))};uB.prototype.run=function(){var a=this,b;return _.y(function(c){if(2!==a.i){var d=a.m,e=_.bg(d);_.pe(e,5);_.fg(d,e)}(new _.Tx(a.l,new _.ce(_.sk(a.h)),2===a.i?_.Sx.OPTED_OUT:_.Sx.CCPA_DOES_NOT_APPLY)).load();b=_.nc(_.z(a.h,_.mc,6)?_.jc(_.tk(a.h)):new _.mc,10);return c.return(b)})};var vB=function(){};vB.prototype.run=function(a,b){var c,d;return _.y(function(e){if(1==e.h)return c=tB(b),_.K(e,(new uB(a,c,_.A(c,_.rk,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.I(d)})})};_.vl(11,new vB);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.Pevb9zvJWQM.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxhgoOk_SM6LQksa9trdWwvDD-yEg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWCLPzkgdqK3-Vd97MWaKVTf9H6IDyYGnIdEvw5d7_oWXMktIfvW4Y8WnWzc2SWsCIXSPlZlEnKSSGuu_sDZfEkYMDLYLn0TULOZjCPyGg347jU3mUhX6vL2Cdww8CzAWSAXvGAOA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU3GeQTwsQs-Sm90JzLJqLSaHtbD8q9-rmjj_RxLGcCbFB1hNuMwhCCcPsYWbjwUd_M8qpIZCkzicOSddYgZTr2qCyRWZxH_4v0YwAAipAOAOLIE3UC5qMXGUBK1qShJMxHI67fXA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX81EAnvfhHqEMkuMyFyYZ_Y1En9TTD_HJ1g7wZh-33SNmNDePMU0y2smC2ktna1S24rz-tzwaVK9-TyFEHM9H7ULvI5q_nxlkr0KRNZpM0ZvmHRbGPPd9U01x4wsNpTvg4KXNkCg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV2B3-yXAMhfRWNbB8uTV0hnj6yqwW2pOYr4RoaVSJ_2AJuY9C7eSBS52RNxMfZ1CP4np7oSRKndEpuXjyCXHmfxkb2MLPC48NqLxB3COpPjkklNN3ds2eQLvYXOnibz3JpIyHZjw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXAkkqMmHIOHGXY0NZPRyEFZJomuurx9ofY-CoLQnBy0YVZ0z9F4ULOQlcOV9PwySeyyxnNeHAIpjlkK8WEf2uygctSl5c8mQDklVSd_zuEDvoOHJWaUZUaXbPItWomv_KeAHqjgg\\u003d\\u003d\x22\x5d\x5d');}