(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var l=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=aa:p=ba;return p.apply(null,arguments)}function ca(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var da,q;a:{for(var ea=["CLOSURE_FLAGS"],r=l,fa=0;fa<ea.length;fa++)if(r=r[ea[fa]],null==r){q=null;break a}q=r}var la=q&&q[610401301];da=null!=la?la:!1;var t;const ma=l.navigator;t=ma?ma.userAgentData||null:null;function na(a){return da?t?t.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){var b;a:{if(b=l.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function w(){return da?!!t&&0<t.brands.length:!1}function oa(){return w()?na("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function x(a,b){Array.prototype.forEach.call(a,b,void 0)};var pa=w()?!1:v("Trident")||v("MSIE");!v("Android")||oa();oa();v("Safari")&&(oa()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?na("Microsoft Edge"):v("Edg/"))||w()&&na("Opera"));var qa={},y=null;var ra="undefined"!==typeof Uint8Array;const sa=!pa&&"function"===typeof l.btoa;const z=Symbol();function A(a,b){if(z)return a[z]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function B(a){let b;z?b=a[z]:b=a.h;return null==b?0:b}function D(a,b){z?a[z]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function ta(a){A(a,1);return a}function ua(a,b){D(b,(a|0)&-51)}function E(a,b){D(b,(a|18)&-41)};var F={};function va(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var H=Object.freeze(D([],23));function wa(a){var b=a.length;(b=b?a[b-1]:void 0)&&va(b)?b.g=1:a.push({g:1})};function xa(a,b){const c=B(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&D(a,d)};function Ca(a){const b=a.i+a.v;return a.o||(a.o=a.j[b]={})}function I(a,b,c){return-1===b?null:b>=a.i?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.j[b+a.v]}function J(a,b,c,d){a.l&&(a.l=void 0);b>=a.i||d?Ca(a)[b]=c:(a.j[b+a.v]=c,(a=a.o)&&b in a&&delete a[b])}function Da(a,b){a=I(a,1);Array.isArray(a)||(a=H);const c=B(a);c&1||ta(a);b&&(c&2||A(a,18));return a} 
function Ea(a){var b=I(a,1,!1);{var c=Fa;let d=!1;null==b||"object"!==typeof b||(d=Array.isArray(b))||b.J!==F?d?(xa(b,B(a.j)),c=new c(b)):c=void 0:c=b}c!==b&&null!=c&&J(a,1,c,!1);b=c;if(null==b)return b;B(a.j)&2||(c=Ga(b),c!==b&&(b=c,J(a,1,b,!1)));return b} 
function Ha(a){var b=B(a.j),c=!!(b&2);var d=Ia,e=!!(b&2);a.h||(a.h={});var f=a.h[1];var g=Da(a,e);if(f)e||(e=Object.isFrozen(f),c&&!e?Object.freeze(f):!c&&e&&(f=Array.prototype.slice.call(f),a.h[1]=f));else{var h=g;f=[];e=!!(b&2);g=!!(B(h)&2);const C=h;!e&&g&&(h=Array.prototype.slice.call(h));var m=b|(g?2:0);b=g;let u=0;for(;u<h.length;u++){var k=h[u];var n=d;Array.isArray(k)?(xa(k,m),k=new n(k)):k=void 0;void 0!==k&&(b||(b=!!(2&B(k.j))),f.push(k))}a.h[1]=f;m=B(h);d=m|33;d=b?d&-9:d|8;m!=d&&(b=h,Object.isFrozen(b)&& 
(b=Array.prototype.slice.call(b)),D(b,d),h=b);C!==h&&J(a,1,h);(e||c&&g)&&A(f,18);c&&Object.freeze(f)}a=Da(a,c);if(!(c||B(a)&8)){for(c=0;c<f.length;c++)e=f[c],g=Ga(e),e!==g&&(f[c]=g,a[c]=g.j);A(a,8)}return f}function K(a,b){return Ja(I(a,b),0)}function Ja(a,b){return null==a?b:a}function L(a){return Ja(I(a,1),"")}function M(a,b){a=I(a,b);return Ja(null==a?a:!!a,!1)}function N(a,b){return Ja(I(a,b),1)};let Ka;function La(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(B(a)&128))return a=Array.prototype.slice.call(a),wa(a),a}else if(ra&&null!=a&&a instanceof Uint8Array){if(sa){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!y){y={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));qa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===y[h]&&(y[h]=g)}}}b=qa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var m=a[f],k=a[f+1];h=a[f+2];g=b[m>>2];m=b[(m&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+m+k+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Ma(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Na(a,b,c,void 0!==d);else if(va(a)){const e={};for(let f in a)e[f]=Ma(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Na(a,b,c,d){const e=B(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(let f=0;f<a.length;f++)a[f]=Ma(a[f],b,c,d);c(e,a);return a}function Oa(a){return a.J===F?a.toJSON():La(a)}function Pa(a,b){a&128&&wa(b)};function Qa(a,b,c=E){if(null!=a){if(ra&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=B(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return D(a,d|18),a;a=Na(a,Qa,d&4?E:c,!0);b=B(a);b&4&&b&2&&Object.freeze(a);return a}return a.J===F?Ra(a):a}} 
function Sa(a,b,c,d,e,f,g){if(a=a.h&&a.h[c]){d=B(a);d&2?d=a:(f=Array.prototype.map.call(a,Ra,void 0),E(d,f),Object.freeze(f),d=f);if(B(b.j)&2)throw Error();g=null==d?H:ta([]);if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){const h=d[a];f=f&&!(B(h.j)&2);g[a]=h.j}f=(f?8:0)|1;a=B(g);(a&f)!==f&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),D(g,a|f));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);J(b,c,g,e)}else{d=Qa(d,f,g);if(B(b.j)&2)throw Error();J(b,c,d,e)}} 
function Ra(a){if(B(a.j)&2)return a;a=Ta(a,!0);A(a.j,18);return a}function Ta(a,b){const c=a.j;var d=[];A(d,16);var e=a.constructor.h;e&&d.push(e);e=a.o;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(B(c)&128)&&wa(d);b=b||B(a.j)&2?E:ua;f=a.constructor;Ka=d;d=new f(d);Ka=void 0;a.O&&(d.O=a.O.slice());f=!!(B(c)&16);const g=e?c.length-1:c.length;for(let h=0;h<g;h++)Sa(a,d,h-a.v,c[h],!1,f,b);if(e)for(const h in e)Sa(a,d,+h,e[h],!0,f,b);return d} 
function Ga(a){if(!(B(a.j)&2))return a;const b=Ta(a,!1);b.l=a;return b};var O=class{constructor(a,b,c){null==a&&(a=Ka);Ka=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var e=!0;D(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var f=A(a,0)|32;e=0!==(16&f);if(128&f)throw Error();D(a,f)}this.v=d?0:-1;this.h=void 0;this.j=a;a:{f=this.j.length;d=f-1;if(f&&(f=this.j[d],va(f))){this.o=f;this.i=d-this.v;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.v),this.o=void 0):this.i=Number.MAX_VALUE}if(this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=e&&!0;e=this.i;let h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.v;var g=a[f];g?Ua(g,b):a[f]=H}else h||(h=Ca(this)),(g=h[f])?Ua(g,b):h[f]=H}}toJSON(){return Na(this.j,Oa,Pa)}};function Ua(a,b){if(Array.isArray(a)){var c=B(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&D(a,c|d)}}O.prototype.J=F;O.prototype.toString=function(){return this.j.toString()};var Ia=class extends O{constructor(a){super(a)}};var Fa=class extends O{constructor(a){super(a,-1,Va)}},Va=[1];var Wa=class extends O{constructor(a){super(a)}};function Xa(){}function Ya(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Za={capture:!0},$a={passive:!0},ab=Ya(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function bb(a){return a?a.passive&&ab()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,bb(d))};var Q=class{constructor(a,b){this.h=b===cb?a:""}toString(){return this.h.toString()}};Q.prototype.l=!0;Q.prototype.i=function(){return this.h.toString()};var cb={},db=new Q("about:invalid#zClosurez",cb);function eb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)eb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class fb{constructor(a){this.R=a}}function R(a){return new fb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const gb=new fb(a=>/^[^:]*([/?#]|$)/.test(a));var hb=R("http"),ib=R("https"),jb=R("ftp"),kb=R("mailto");const lb=[R("data"),hb,ib,kb,jb,gb];function mb(a=lb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof fb&&c.R("#"))return new Q("#",cb)}}function nb(a=lb){return mb(a)||db};function ob(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let pb=[];const qb=()=>{const a=pb;pb=[];for(const b of a)try{b()}catch{}};var rb=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(pb.push(a),1==pb.length&&(window.Promise?Promise.resolve().then(qb):window.setImmediate?setImmediate(qb):setTimeout(qb,0))):b.addEventListener("DOMContentLoaded",a)};function sb(a=document){return a.createElement("img")};function tb(a,b,c=null,d=!1){ub(a,b,c,d)}function ub(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=sb(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,bb());e.removeEventListener&&e.removeEventListener("error",f,bb())};P(e,"load",f);P(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function vb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function wb(){if(!(.01<Math.random())){var a=vb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=vb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):tb(b,a,void 0, 
!1)}};var S=document,T=window;var xb=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([12,a])};const yb=[hb,ib,kb,jb,gb,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
var zb=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)eb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Ab=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Bb=(a,b)=>{a&&ob(b,(c,d)=>{a.style[d]=c})},Cb=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function Db(a,b,c,d,e){const f=[];ob(a,function(g,h){(g=Eb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}function Eb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Eb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Db(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Fb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.l.length-1} 
function Gb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Fb(a)-24;if(0>c)return"";a.h.sort(function(f,g){return f-g});let d=null,e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.i[g];for(let m=0;m<h.length;m++){if(!c){d=null==d?g:d;break}let k=Db(h[m],a.l,",$");if(k){k=e+k;if(c>=k.length){c-=k.length;b+=k;e=a.l;break}d=null==d?g:d}}}a="";null!=d&&(a=e+"trn="+d);return b+a}class Hb{constructor(){this.l="&";this.i={};this.s=0;this.h=[]}};function Ib(){var a=Jb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Kb(a){if(.01>Jb.h)try{let b;a instanceof Hb?b=a:(b=new Hb,ob(a,(d,e)=>{var f=b;const g=f.s++,h={};h[e]=d;d=[h];f.h.push(g);f.i[g]=d}));const c=Gb(b);c&&tb(l,c)}catch(b){}}class Lb{constructor(){this.h=Math.random()}};let Mb=null;function Nb(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ob(){const a=l.performance;return a&&a.now?a.now():null};class Pb{constructor(a,b){var c=Ob()||Nb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=l.performance,Qb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Ya(()=>{var a;if(a=Qb){var b;if(null===Mb){Mb="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(Mb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Mb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Rb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Sb{constructor(){var a=window;this.h=[];this.l=a||l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new Pb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(Ob()||Nb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.i||2048< 
this.h.length||this.h.push(a)}}};function Tb(){this.i=this.i;this.l=this.l}Tb.prototype.i=!1;function Ub(a){a.i||(a.i=!0,a.s())}Tb.prototype.s=function(){if(this.l)for(;this.l.length;)this.l.shift()()};class Vb{};let Jb;const W=new Sb;var Wb=()=>{window.google_measure_js_timing||(W.i=!1,W.h!=W.l.google_js_reporting_queue&&(V()&&x(W.h,Rb),W.h.length=0))};(a=>{Jb=a??new Lb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ib();"complete"==window.document.readyState?Wb():W.i&&P(window,"load",()=>{Wb()})})();var Xb=a=>{P(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){Tb.call(this);this.u=a;this.G=b||0;this.A=c;this.C=p(this.D,this)}ca(X,Tb);X.prototype.h=0;X.prototype.s=function(){X.S.s.call(this);this.isActive()&&l.clearTimeout(this.h);this.h=0;delete this.u;delete this.A}; 
X.prototype.start=function(a){this.isActive()&&l.clearTimeout(this.h);this.h=0;var b=this.C;a=void 0!==a?a:this.G;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:l.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.h};X.prototype.D=function(){this.h=0;this.u&&this.u.call(this.A)};const Yb={display:"inline-block",position:"absolute"},Zb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function $b(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function ac(a,b,c=2147483647){const d=S.createElement("div");Bb(d,{...Yb,"z-index":String(c),...b});M(a.data,10)&&P(d,"click",Xa);if(M(a.data,11)){a=b=S.createElement("a");c=zb();const f=nb(yb);f===db&&c("#");c=f;if(c instanceof Q)var e=c;else if(c instanceof Q)e=c;else{c="object"==typeof c&&c.l?c.i():String(c);b:{try{e=new URL(c)}catch(g){e="https:";break b}e=e.protocol}"javascript:"===e&&(c="about:invalid#zClosurez");e=new Q(c,cb)}a.href=e instanceof Q&&e.constructor===Q?e.h:"type_error:SafeUrl"; 
b.appendChild(d);return b}return d} 
function bc(a,b){switch(N(b.m,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(T,"i-creative-view",()=>{Z(a,b)});break;case 4:P(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Xb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.P.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function cc(a,b){b=$b(b);const c=K(a.data,9);a.s=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>ac(a,d,9019))} 
function dc(a){var b=0;for(const d of a.K){const e=d.m,f=a.D[N(e,5)];d.B||void 0===f||(b=Math.max(b,f+K(e,2)))}a.u&&Ub(a.u);b-=Date.now();const c=a.i;0<b?(Y(c,!0),a.u=new X(()=>{Y(c,!1)},b),a.u.start()):Y(c,!1)}function Z(a,b){b.B||(a.D[N(b.m,5)]=Date.now(),M(b.m,9)&&(a.K.push(b),dc(a)))} 
function ec(a,b,c){if(!a.h||!a.C||300<=b.timeStamp-a.h.timeStamp)return!1;const d=new Map;x(a.C.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=K(c.m,11)||10;for(const e of a.h.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var gc=class{constructor(){var a=fc;this.s=[];this.u=this.i=null;this.K=[];this.data=null;this.G=[];this.l=[];this.A=[];this.D={};this.P=[];this.C=this.h=null;this.L="";this.M="true"===a["send-fccs"];this.L=a.qid||""}init(a){xb([a]);this.data=new Wa(a);a=Ea(this.data);x(Ha(a),e=>{this.A.push({H:0,B:!1,I:0,m:e,F:-1})});this.l=Ab();let b=!1;a=this.l.length;for(let e=0;e<a;++e){var c=new Fa(JSON.parse(this.l[e].getAttribute("data-ifc")||"[]"));x(Ha(c),f=>{this.A.push({H:0,B:!1,I:0,m:f,F:e});1===N(f, 
4)&&(b=!0)})}c=a=!1;for(var d of this.A){const e=d.m;0<K(e,2)&&0<N(e,5)?(!this.i&&M(e,9)&&(this.i=ac(this,Zb)),bc(this,d)):L(e)&&M(e,9)&&cc(this,L(e));L(e)&&(a=!0);0<K(e,11)&&(c=!0)}d=[];this.i&&d.push(this.i);!b&&d.push(...this.s);S.body&&Cb(d);M(this.data,13)&&rb(()=>{const e=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var f=(f=e[g])?T.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&Y(e[g],!1)}});P(S,"click",e=>{if(this.M){var f={cx:e.clientX, 
cy:e.clientY,et:Date.now(),qid:this.L};var g=Vb;var h="N";g.N&&g.hasOwnProperty(h)||(h=new g,g.N=h);g=[];!f.eid&&g.length&&(f.eid=g.toString());Kb(f);this.M=!1}if(!1===e.isTrusted&&M(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),wb();else{f=-1;g=[];for(var m of this.A){h=m.F;var k=-1!==h;if(!(K(m.m,3)<=f||m.B||k&&!1===g[h])){var n=!k||g[h]||this.l[h].contains(e.target);k&&n&&(g[h]=!0);if(h=n)if(h=e,n=m,k=n.m,0<K(k,2)&&0<N(k,5))h=this.D[N(k,5)],h=void 0!== 
h&&Date.now()<h+K(k,2);else if(L(k)){{k=(0<=n.F?this.l[n.F]:S.body).getBoundingClientRect();var C=Number;var u=(u=S.body)?T.getComputedStyle(u).getPropertyValue("zoom"):void 0;C=C(u||"1");const [ya,jc]=[h.clientX,h.clientY],[ha,ia,za,Aa]=[ya/C-k.left,jc/C-k.top,k.width,k.height];if(!(0<za&&0<Aa)||isNaN(ha)||isNaN(ia)||0>ha||0>ia)h=!1;else{n=$b(L(n.m));u=!(ha>=n.left&&za-ha>n.right&&ia>=n.top&&Aa-ia>n.bottom);if(this.h&&M(this.data,12)&&300>h.timeStamp-this.h.timeStamp){h=this.h.changedTouches[0]; 
const [ja,ka]=[h.clientX/C-k.left,h.clientY/C-k.top];!isNaN(ja)&&!isNaN(ka)&&0<=ja&&0<=ka&&(u=(u=M(this.data,16)?u:!1)||!(ja>=n.left&&za-ja>n.right&&ka>=n.top&&Aa-ka>n.bottom))}h=u}}}else h=0<K(k,11)?ec(this,h,n):!0;if(h){var G=m;f=K(m.m,3)}}}if(G)switch(m=G.m,N(m,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;f=Date.now();500<f-G.I&&(G.I=f,++G.H);f=G.m;if(K(f,8)&&G.H>=K(f,8))if(G.B=!0,this.i&&0<K(f,2))dc(this);else if(0<this.s.length&&L(f))for(var Ba of this.s)Y(Ba,!1);wb(); 
Ba=m.toJSON();for(const ya of this.G)ya(e,Ba)}}},Za);c&&P(S,"touchstart",e=>{this.C=e},$a);(a&&M(this.data,12)||c)&&P(S,"touchend",e=>{this.h=e},$a)}registerCallback(a){this.G.push(a)}};const hc=vb(document.currentScript);if(null==hc)throw Error("JSC not found 23");var fc;const ic={},kc=hc.attributes;for(let a=kc.length-1;0<=a;a--){const b=kc[a].name;0===b.indexOf("data-jcp-")&&(ic[b.substring(9)]=kc[a].value)}fc=ic;window.googqscp=new gc;}).call(this);
